port             25565  # port that the proxy should listen on (defaults to 25565)
log              ./logs # the log path or stdout (defaults to ./logs)
error_verbosity  0      # determines how errors should be communicated to the minecraft client (defaults to 0)
                        # 0 - disconnect socket with no message
                        # 1 - generic disconnect with no message
                        # 2 - disconnect with exact error message
